/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--font-family);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: var(--mobile-padding);
  inset-inline-end: var(--mobile-padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: var(--mobile-padding);
  inset-block-end: var(--mobile-padding);
}

.header {
  position: relative;
  display: grid;
  padding: var(--mobile-padding);
  block-size: 100vh;
  min-block-size: 668px;
}

.header__top-bar {
  position: absolute;
  color: var(--accent-color);
  font-size: var(--text-size);
  line-height: 139%;
  text-transform: uppercase;
  font-stretch: semi-condensed;
  inset-block-start: var(--mobile-padding);
  inset-inline-end: calc(var(--mobile-padding) + 28px);
}

.header__top-bar::after {
  content: '';
  position: absolute;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 8px;
  inset-inline-end: -17px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  margin-block-start: 62px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 4px 13px;
  color: var(--button-color);
  font-size: var(--text-size);
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  margin-block-start: 67px;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text-block {
  justify-self: end;
  align-self: end;
  margin-block-start: 54px;
  margin-block-end: 66px;
  max-inline-size: 364px;
}

.header__text {
  font-weight: bold;
  font-size: var(--text-size);
  line-height: 130%;
}

.title-decor {
  color: var(--card-subtitle-color);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  margin-block-start: 40px;
}

.content-section {
  padding-inline: var(--mobile-padding);
}

.content__title {
  margin-block-end: 20px;
  color: var(--card-title-color);
  font-size: var(--text-size);
  line-height: 130%;
}

.content__card-block:not(:last-of-type) {
  margin-block-end: 20px;
}

.content__card-title {
  margin-block-end: 10px;
  font-size: var(--text-size);
  line-height: 130%;
}

.content__card-subtitle {
  margin-block-start: 20px;
  margin-block-end: 10px;
  font-weight: normal;
  font-size: var(--text-size);
  line-height: 130%;
}

.content__card-text {
  margin-block-end: 20px;
  color: var(--text-color);
  font-size: var(--text-size);
  line-height: 130%;
}

.content-section .content__card:last-of-type .content__card-text:last-of-type {
  margin-block-end: 0;
}

.content__card-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__card-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content__card-link:focus {
  outline: none;
}

.content__card-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content-section__img {
  padding-inline: var(--mobile-padding);
}

.content__img-block {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
}

.content__img {
  inline-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-transform: lowercase;
  text-shadow: 2px 2px var(--accent-color);
}

@media (width >= 768px) {
  .decorated-zone::before {
    inset-block-start: var(--desktop-padding);
    inset-inline-end: var(--desktop-padding);
  }

  .decorated-zone::after {
    inset-inline-start: var(--desktop-padding);
    inset-block-end: var(--desktop-padding);
  }

  .header {
    padding: var(--desktop-padding);
    min-block-size: 1024px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
    margin-block-start: 122px;
  }

  .header__top-bar {
    inset-block-start: var(--desktop-padding);
    inset-inline-end: calc(var(--desktop-padding) + 28px);
  }

  .header__theme-menu-list {
    margin-block-start: 170px;
  }

  .header__text-block {
    margin-block-end: 163px;
  }

  .content {
    gap: 80px;
    margin-block-start: 60px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding-inline: var(--desktop-padding);
  }

  .content-section:nth-child(2) {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .content__title {
    max-inline-size: 236px;
  }

  .content-section__img {
    padding-inline: var(--desktop-padding);
  }

  .content__img-block {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
    margin-block-end: 60px;
  }

  .content__img-1 {
    grid-column: 1/3;
  }

  .content__img-2 {
    grid-column: 3;
    grid-row: 1/3;
    height: 100%;
    object-fit: cover;
  }

  .content__img-3 {
    grid-column: 1;
    grid-row: 2/4;
    height: 100%;
    object-fit: cover;
  }

  .content__img-5 {
    grid-column: 2/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    margin-block-start: -3px;
  }

  .header__title {
    margin-block-start: 245px;
  }

  .header__text-block {
    margin-block-end: 115px;
    max-inline-size: 491px;
  }

  .content-section {
    gap: 10px;
  }

  .content__card-special {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__title {
    max-inline-size: 321px;
  }
}